# servicetask

./: license.md  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/steamcrafted/servicetask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/steamcrafted/servicetask_example/: MainActivity.java  ServiceTaskApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/steamcrafted/servicetask/: ExampleUnitTest.java
servicetask/: build.gradle  proguard-rules-servicetask.pro
servicetask/src/main/: AndroidManifest.xml
servicetask/src/main/java/net/steamcrafted/servicetask/model/: ServiceTaskPojo.java
servicetask/src/main/java/net/steamcrafted/servicetask/service/: ServiceTask.java  ServiceTaskService.java
